jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/employeeDB

#Type your username here
jdbc.username = <yourDBUsername>
#Type your passwrod here
jdbc.password = <yourDBPassword>
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false